Changed database context to 'FinalProject'.
1117
DeliveryID  Resident First Name                                Resident Last Name                                 Delivery Date           Meal Name                                          Staff First Name                                   Staff Last Name                                   
----------- -------------------------------------------------- -------------------------------------------------- ----------------------- -------------------------------------------------- -------------------------------------------------- --------------------------------------------------
         15 Jamar                                              Brown                                              2020-11-23 15:38:00.000  Grilled Tofu                                      Dylan                                              Alexander                                         
         37 Tawana                                             Torp                                               2020-10-24 08:17:00.000  Egg Muffins                                       Dylan                                              Alexander                                         
         59 Mirna                                              Wuckert                                            2020-05-26 03:00:00.000 Baked Fish                                         Dylan                                              Alexander                                         
         70 Lacy                                               Swift                                              2020-03-21 05:05:00.000  Steamed Fish                                      Dylan                                              Alexander                                         
         94 Salvador                                           Schuster                                           2020-10-29 06:24:00.000  Chicken Wrap                                      Dylan                                              Alexander                                         
        124 Bradford                                           Braun                                              2022-04-16 19:51:00.000  Turkey Meatloaf                                   Dylan                                              Alexander                                         
        140 Trinh                                              Littel                                             2020-01-28 03:03:00.000  Chicken Teriyaki                                  Dylan                                              Alexander                                         
        165 Ami                                                Kub                                                2020-09-27 03:52:00.000  Rice Pasta                                        Dylan                                              Alexander                                         
        190 Eartha                                             OConner                                            2020-10-03 16:14:00.000  Turkey Meatloaf                                   Dylan                                              Alexander                                         
